<RCC>
    <qresource prefix="/">
        <file>qml/FileList.qml</file>
        <file>qml/FileListHeader.qml</file>
        <file>qml/FileListHeaderItem.qml</file>
        <file>qml/FileListDelegate.qml</file>
        <file>qml/FileListPopup.qml</file>
        <file>qml/js/constants.js</file>
        <file>qml/FileListHightLight.qml</file>
        <file>qml/FileListText.qml</file>
        <file>qml/FileListHeaderItemSeparator.qml</file>
        <file>qml/FileListDelegateItem.qml</file>
        <file>qml/js/utility.js</file>
        <file>qml/FileListHeaderPopup.qml</file>
        <file>qml/FileListPopupItem.qml</file>
        <file>qml/FileListHeaderPopupItem.qml</file>
    </qresource>
</RCC>
