<RCC>
    <qresource prefix="/">
        <file>resources/images/icons/default_file.png</file>
        <file>resources/images/arrow-down-128.png</file>
        <file>resources/images/arrow-up-128.png</file>
        <file>resources/images/icons/MaxCommander_256x256.png</file>
        <file>resources/images/default-audio-icon.png</file>
        <file>resources/images/default-video-icon.png</file>
        <file>resources/images/pause-icon.png</file>
        <file>resources/images/play-icon.png</file>
    </qresource>
</RCC>

