<RCC>
    <qresource prefix="/">
        <file>qml/FileList.qml</file>
        <file>qml/FileListHeader.qml</file>
        <file>qml/FileListHeaderItem.qml</file>
        <file>qml/FileListDelegate.qml</file>
        <file>qml/FileListPopup.qml</file>
        <file>qml/js/constants.js</file>
        <file>qml/FileListHightLight.qml</file>
        <file>qml/FileListText.qml</file>
        <file>qml/FileListHeaderItemSeparator.qml</file>
        <file>qml/FileListDelegateItem.qml</file>
        <file>qml/js/utility.js</file>
        <file>qml/FileListHeaderPopup.qml</file>
        <file>qml/FileListPopupItem.qml</file>
        <file>qml/FileListHeaderPopupItem.qml</file>
        <file>qml/ImageViewer.qml</file>
        <file>qml/VideoViewer.qml</file>
        <file>qml/FileListItemRenamer.qml</file>
        <file>qml/testMain.qml</file>
        <file>qml/previewMain.qml</file>
        <file>qml/SearchResults.qml</file>
        <file>qml/FileListScrollBar.qml</file>
        <file>qml/DirHistory.qml</file>
        <file>qml/FileListItemPopup.qml</file>
        <file>qml/FileGridDelegate.qml</file>
        <file>qml/FileListDropPopup.qml</file>
    </qresource>
</RCC>

